# Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.
# Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении 
# нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы
# можно избежать, поскольку нас интересует только последняя цифра числа 
# Фибоначчи: если 0≤a,b≤9 — последние цифры чисел Fi и Fi+1 
# соответственно, то (a+b)mod10(a+b)mod10 — последняя цифра числа Fi+2
# Fi+2.

# Sample Input:
# 875577
# Sample Output:
# 2

def fib(n):
    A = []
    A.insert(0, 1)
    A.insert(1, 1)
    if n <= 1 or n == 2:
        return A[0]%10
    else:
        for i in range(2, (n + 1)):
            A.append(A[i - 1]%10 + A[i - 2]%10)
        return (A[n - 1]%10)

def main():
    n = int(input())
    print(fib(n))


if __name__ == "__main__":
    main()